src/schema/pulse/engine/bind/State.proto

syntax = "proto3";
package pulse.engine.bind;
option java_package = "com.kitware.pulse.engine.bind";
option csharp_namespace = "pulse.engine.bind";
option optimize_for = SPEED;

import "pulse/cdm/bind/Enums.proto";
import "pulse/cdm/bind/Events.proto";
import "pulse/cdm/bind/Patient.proto";
import "pulse/cdm/bind/Properties.proto";
import "pulse/cdm/bind/Engine.proto";
import "pulse/cdm/bind/Substance.proto";
import "pulse/cdm/bind/Compartment.proto";
import "pulse/cdm/bind/Circuit.proto";
import "pulse/engine/bind/Enums.proto";
import "pulse/engine/bind/Configuration.proto";
import "pulse/engine/bind/Physiology.proto";
import "pulse/engine/bind/Environment.proto";
import "pulse/engine/bind/Equipment.proto";

message StateData
{
  string                                        Version              = 1;
  eAirwayMode                                   AirwayMode           = 2;
  pulse.cdm.bind.eSwitch                        Intubation           = 3;
  pulse.cdm.bind.ScalarTimeData                 SimulationTime       = 4;
  pulse.cdm.bind.PatientData                    CurrentPatient       = 5;
  pulse.cdm.bind.PatientData                    InitialPatient       = 6;
  pulse.cdm.bind.ConditionListData              Conditions           = 7;
  pulse.cdm.bind.ActionListData                 ActiveActions        = 8;
  pulse.cdm.bind.ActiveEventListData            ActiveEvents         = 9;
  BloodChemistryData                            BloodChemistry       = 10;
  CardiovascularData                            Cardiovascular       = 11;
  DrugData                                      Drug                 = 12;
  EndocrineData                                 Endocrine            = 13;
  EnergyData                                    Energy               = 14;
  GastrointestinalData                          Gastrointestinal     = 15;
  HepaticData                                   Hepatic              = 16;
  ImmuneData                                    Immune               = 17;
  NervousData                                   Nervous              = 18;
  RenalData                                     Renal                = 19;
  RespiratoryData                               Respiratory          = 20;
  TissueData                                    Tissue               = 21;
  EnvironmentData                               Environment          = 22;
  AnesthesiaMachineData                         AnesthesiaMachine    = 23;
  BagValveMaskData                              BagValveMask         = 24;
  ECMOData                                      ECMO                 = 25;
  ElectroCardioGramData                         ElectroCardioGram    = 26;
  InhalerData                                   Inhaler              = 27;
  MechanicalVentilatorData                      MechanicalVentilator = 28;
  pulse.cdm.bind.CompartmentManagerData         CompartmentManager   = 29;
  pulse.cdm.bind.CircuitManagerData             CircuitManager       = 30;
  repeated string                               ActiveSubstance      = 31;
  repeated string                               ActiveCompound       = 32;
  repeated pulse.cdm.bind.SubstanceData         Substance            = 33;
  repeated pulse.cdm.bind.SubstanceCompoundData Compound             = 34;
  ConfigurationData                             Configuration        = 35;
  pulse.cdm.bind.DataRequestManagerData         DataRequestManager   = 36;
}
